step = 0

def p0(n):
    global step
    step += 1
    if n == 0:
        return
    else:
        p0(n-1)
        print('Step=', step, n)
    return
p0(5)
print("*" * 50)
step = 0
def p1(val):
    global step
    step += 1
    if val == 0:
        return
    else:
        val -= 1
        print('Step_1 =', step, '=', val)
        p1(val)
        print('Step_2 =', step, '=', val)
    return
p1(8)
print("*" * 50)
step = 0
load = 0
def p2(val):
    global step, load
    step += 1
    if val == 0:
        return
    else:
        load += 1
        print('Step_1 =', step, '=', val, 'Load_1 =', load)
        p2(val-1)
        load += 1
        print('Step_2 =', step, '=', val, 'Load_2 =', load)
    return
p2(8)


def par_checker(string):
    stack = []  # инициализируем стек
    
    for s in string:  # читаем строку посимвольно
        if s == "(":  # если открывающая скобка,
            stack.append(s)  # добавляем её в стек
            print(stack)
        elif s == ")":
            # если встретилась закрывающая скобка, то проверяем,
            # пуст ли стек и является ли верхний элемент открывающей скобкой
            if len(stack) > 0 and stack[-1] == "(":
                stack.pop()  # удаляем из стека
                print(stack)
            else:  # иначе завершаем функцию с False
                return False
    # если стек пустой, то незакрытых скобок не осталось
    # значит возвращаем True, иначе - False
    return len(stack) == 0

print(par_checker("((()))"))

G = {"Лиговский проспект" :
         ["Площадь Александра Невского 2"],
     "Площадь Александра Невского 2" :
         ["Площадь Александра Невского 1",
          "Лиговский проспект",
          "Новочеркасская"],
     "Площадь Александра Невского 1" :
         ["Площадь Александра Невского 2",
          "Елизаровская"],
     "Новочеркасская" :
         ["Площадь Александра Невского 2",
          "Ладожская"],
     "Ладожская" :
         ["Новочеркасская",
          "Проспект Большевиков"],
     "Проспект Большевиков" :
         ["Ладожская",
          "Дыбенко"],
     "Дыбенко" :
         ["Проспект Большевиков"],
     "Елизаровская" :
     ["Площадь Александра Невского 1"]}

GG = {'Адмиралтейская': {
          'Садовая': 2},
      
      'Садовая': {
          'Адмиралтейская': 2,
          'Сенная площадь': 4,
          'Спасская': 3,
          'Звенигородская': 5},
      
      'Сенная площадь': {
          'Садовая': 4,
          'Спасская': 4},
      
      'Спасская': {
          'Достоевская': 6,
          'Садовая': 3,
          'Сенная площадь': 4},
      
      'Достоевская': {
          'Спасская': 6,
          'Владимирская': 3},
      
      'Владимирская': {
          'Достоевская': 3,
          'Пушкинская': 4},
      
      'Пушкинская': {
          'Звенигородская': 3,
          'Владимирская': 4},
      
      'Звенигородская': {
          'Пушкинская': 3,
          'Садовая': 5}}
